<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bdk-qu-Gkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="pSG-5j-yyb">
            <objects>
                <viewController id="ll7-SF-XJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEe-5d-1Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Lhv-IB-6FT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yP1-eg-sec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8a-Ux-Srl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="14"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Cq4-cs-Owo">
            <objects>
                <viewController id="736-9V-BhR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7R-GO-MxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="G58-V0-hec"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Id0-Xl-Kae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kr-XO-8LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-651"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ySW-ch-WrT">
            <objects>
                <tabBarController id="Bdk-qu-Gkg" customClass="MainViewController" customModule="base_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5P-vb-qid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="736-9V-BhR" kind="relationship" relationship="viewControllers" id="5ja-Ob-DY2"/>
                        <segue destination="ll7-SF-XJd" kind="relationship" relationship="viewControllers" id="TJF-l1-4s4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5io-Q5-Cyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-319"/>
        </scene>
    </scenes>
</document>
